SECRET_KEY=django-insecure-^+&&$a(7n-dcrjh*s&(7ttv)&6$mg-1tt^=s%h_^b6idx2m=(=
DEBUG=True

POSTGRES_DB=curs_drf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Davakin12
POSTGRES_HOST=db
POSTGRES_PORT=5432
STRIPE_API_KEY=sk_test_51QPU4UG4MLwx8QSnnjxEDHGJT5QsTLdO5pYYONFu6r6nyV0sS1CuJk3OP5KWVK237C0wC5417a1LOTU6ck0A9J4q002Ar48bKd

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=mylovedog112@yandex.ru
EMAIL_HOST_PASSWORD=qsjutupobehlgqsv
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://127.0.0.1:6379

TELEGRAM_URL=
BOT_TOKEN=7678067389:AAEtLtxVZ49OEkHWcqG_r_g0eF5W4BevtHQ
BOT_ID=

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379