SECRET_KEY=django-insecure-^+&&$a(7n-dcrjh*s&(7ttv)&6$mg-1tt^=s%h_^b6idx2m=(=
DEBUG=True

NAME=django1
USER=postgres
PASSWORD=Davakin12

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=mylovedog112@yandex.ru
EMAIL_HOST_PASSWORD=qsjutupobehlgqsv
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://127.0.0.1:6379