SECRET_KEY=SECRET_KEY

DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

STRIPE_API_KEY=STRIPE_API_KEY

EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=True
EMAIL_USER_SSL=False

TELEGRAM_URL=TELEGRAM_URL
BOT_TOKEN=BOT_TOKEN
BOT_ID=BOT_ID